ul, li {margin:0; padding:0;list-style:none}
.wp {
	position: relative;
	width: 900px;
	height: 108px;
	overflow: hidden;
	margin: 0 auto;
	border: 1px solid;
	border-radius: 5px;
	opacity: 0.8;
}
.slider {
	position: absolute;
	width: 760px;
	padding: 0 20px;
	left:80px;
	top: 0;
}
.fl {float:left}
.slider img {display:block; padding: 2px; border: 1px solid #ccc} 
.slider li {padding: 1px 0; dashed:#ccc;overflow:hidden;width:100%}
.slider p {font-size: 13px;margin:0;padding-left:40px;color:#333;line-height:20px;}
/*一流素材网收藏整理：www.16sucai.com*/