#bodyback{
	background-image: url(../Image/bg.jpg);
}
#bydata{
	width: 1200px;
	height: 500px;
	margin: 6% auto;
	background-color: wheat;
	}
.logo{
	width: 200px;
	height: 60px;
	margin-left: 110px;
	font-family: "dashboard" !important;
}
.syshead{
	width: 350px;
	height: 60px;
	margin-left: 60px;
	font-size: 40px;
	font-family: "dashboard" !important;
}
#codeget{
	width: 190px;
}
#positionused{
	position: relative;
}
#checkCode{
	width: 170px;
	height: 40px;
	position: absolute;
	left: 230px;
	top: 155px;
	letter-spacing:5px;
	background-color: ghostwhite;
	border-style: none none dotted none;
}
.alert_value{
	width: 1200px;
	height: 200px;
	background-color: yellow;
	margin: 0 auto;
}
.charts-body{
	width: 100%;
	height: 550px;
	background-color: whitesmoke;
	}
.time-body{
	width: 100%;
	background-color: #007BFF;
}
.demo{
	width:100%;
	margin-left: 2%;
	}
.time{
	font-family: "dashboard" !important;
}
#sel_day,#sel_month,#sel_year,#sel_hour{
	background-color: ghostwhite;
	border-style: none;
}
#sel_day2,#sel_month2,#sel_year2,#sel_hour2{
	background-color: ghostwhite;
	border-style: none;
}
#container{height:100%;width:100%;}
#home_header{
	position: absolute;
	right: 0;
}
.yellow{
	width: 100%;
	height: 300px;
	background-color: yellow;
}
.demo-input{
	padding-left:1%; 
	height: 5%;
	width: 250px;
	max-height: 15%;
	border: 1px solid #e6e6e6;  
	background-color: powderblue;  
	border-radius: 2px;
	}
  #date_submit{
	  padding-left: 10px; 
	  height: 38px; 
	  width: 80px; 
	  border: 1px solid #e6e6e6;  
	  background-color: #E6E6E6;  
	  border-radius: 2px;
	  }
  #date_submit:hover{
	  background-color: #A2A2A2;
  }
  #date_submit:active{
	  background-color:#4D4D4D;
  }
  .timeselect{
	  margin: 3% auto;
	  padding-left:2% ;
	  color: white;
  }
.col-lg-8{
	margin: 1% auto;
	width: 100%;
	height: 570px;
	border: 1px solid;
	border-radius: 5px;
}
.chartscontainer{
	width: 80%;
	margin: 1% auto;
}
.list-unstyled{
	background: #2f333e;
}
#test1, #test2, #test3, #test4 ,#test5{
	border: 1px solid;
	border-radius: 5px;
}
#p1 , #p2{
	color: white;
}
#abnormalcontainer{
	margin-left: 15px;
	margin-right: 15px;
}
.col-lg-abnormal{
	padding: 0;
}