<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../static/Css/bootstrap.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../static/Css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../static/Css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../static/Css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
	<link rel="stylesheet" href="../static/Css/16sucai.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../static/Image/favicon.ico">
	<link rel="stylesheet" href="../static/Css/custom.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page" id="bodyback">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar" id="header_add">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Government</span><strong>Big&nbsp;Data</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>BD</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Messages                        -->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"></a>
                </li>
                <!-- Logout    -->
                <li class="nav-item"><a onclick="logout()" class="nav-link logout"> <span class="d-none d-sm-inline">退出登录</span><i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img id='hostimg' src="" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">用户名</h1>
              <p id="hostname"></p>
            </div>
          </div>
		<span class="heading">Main</span>
          <ul class="list-unstyled">
                    <li onclick="DisplayStatus_home()" id="page1"><a><p class="symbol" ><img src="../static/Image/0.png"/></p>&nbsp;&nbsp;&nbsp;主页</a></li>
                    <li onclick="DisplayStatus_charts1()" id="page2"><a ><p class="symbol" ><img src="../static/Image/2.png"/></p>&nbsp;&nbsp;&nbsp;民生分析</a></li>
                    <li onclick="DisplayStatus_charts2()" id="page3"><a ><p class="symbol" ><img src="../static/Image/1.png"/></p>&nbsp;&nbsp;&nbsp;民生事件</a></li>
                    <li onclick="DisplayStatus_charts3()" id="page4"><a ><p class="symbol" ><img src="../static/Image/3.png"/></p>&nbsp;&nbsp;&nbsp;热点社区</a></li>
                    <li onclick="DisplayStatus_charts4()" id="page5"><a ><p class="symbol" ><img src="../static/Image/4.png"/></p>&nbsp;&nbsp;事件结办</a></li>
          </ul>
        </nav>
        <div class="content-inner">
		<div class="dashboard-counts no-padding-bottom" id="home_header">
          <div class="wp">
            <ul id="slider" class="slider">
                <li><a class="fl"><img class="imgtag" id='img01' weight = "30px" height="30px" src="../static/Image/001.jpg" alt="" /></a>
                    <p id='p1'>
                            <label id='la01'>2018-10-29</label>
                            <label id='la02'>龙田街道</label>
                            <label>的</label>
                            <label id='la03'>老坑社区</label>
                            <label>从</label>
                            <label id='la04'>@坪山</label>
                            <label>接到</label>
                            <label id='la05'>机动车噪声</label>
                            <label id='la06'>投诉</label>
                            <label>，请</label>
                            <label id='la07'>坪山交通运输局</label>
                            <label>尽快处理</label>
                    </p>

                </li>
                <li><a class="fl"><img class="imgtag" id='img02' width="30px" height="30px" src="../static/Image/001.jpg" alt="" /></a>
                    <p id='p2'>
                        <label id='la11'>2018-10-29</label>
                        <label id='la12'>龙田街道</label>
                        <label>的</label>
                        <label id='la13'>南布社区</label>
                        <label>从</label>
                        <label id='la14'>政府信箱</label>
                        <label>接到</label>
                        <label id='la15'>超时施工</label>
                        <label id='la16'>投诉</label>
                        <label>，请</label>
                        <label id='la17'>环境保护和水务局</label>
                        <label>尽快处理</label>
                </p>
                </li>
            </ul>
          </div>
		 </div>
		 
        <div id="pageone">
		 <div class="timeselect">
{#		 	 <label>时间范围选择</label>#}
             <div class="demo-input" style="opacity: 0"></div>
		 </div>
            <div class="row" id="abnormalcontainer">
    	        <!-- Line Charts-->
    	        <div class="col-lg-abnormal col-lg-8">
    	          <div class="line-chart-example card">
    	            <div class="card-header d-flex align-items-center">
    	              <h3 class="h4">异常事件</h3>
    	            </div>
    	            <div class="charts-body">
    	      			<div  class="content-inner" >
                             <div id='1' class="panel-body" style="height: 500px; overflow-y:scroll">
                                 <!-- <div style="border: 1px  #000000; width: 90%; margin: 0 auto;"> -->
                                          <!-- <div id='1'class="wp" style=" height:100px;  width:1500px; margin: 0 auto;"  > -->
                                             <!-- </div> -->
                                 </div>
                         </div>
    	            </div>
    	          </div>
    	        </div>
    	      </div>
{#		  <div id="bydata">  #}
{#				<div  class="content-inner" >#}
{#				 <div id='1' class="panel-body" style="height: 500px; overflow-y:scroll">#}
{#				     <!-- <div style="border: 1px  #000000; width: 90%; margin: 0 auto;"> -->#}
{#				              <!-- <div id='1'class="wp" style=" height:100px;  width:1500px; margin: 0 auto;"  > -->#}
{#								 <!-- </div> -->#}
{#					 </div>#}
{#			 </div>#}
{#          </div>#}
        </div>
		<div class="charts" id="firstcharts">
		    <div class="timeselect">
		    	 <label>时间范围选择</label>
		    	<input type="text" class="demo-input" placeholder="请选择日期" id="test2">
		    </div>
			<div class="container-fluid">
		      <div class="row">
		        <!-- Line Charts-->
		        <div class="col-lg-8">
		          <div class="line-chart-example card">
		            <div class="card-header d-flex align-items-center">
		              <h3 class="h4">民生分析</h3>
		            </div>
		            <div class="charts-body">
		      			<div id="firstcontainer" style="height: 100%"></div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
    	<div class="charts" id="secondcharts">
    	    <div class="timeselect">
    	    	 <label>时间范围选择</label>
    	    	<input type="text" class="demo-input" placeholder="请选择日期" id="test3">
    	    </div>
			<div class="container-fluid">
    	      <div class="row">
    	        <!-- Line Charts-->
    	        <div class="col-lg-8">
    	          <div class="line-chart-example card">
    	            <div class="card-header d-flex align-items-center">
    	              <h3 class="h4">民生事件</h3>
    	            </div>
    	            <div class="charts-body">
    	      			<div id="secondcontainer" style="height: 100%"></div>
    	            </div>
    	          </div>
    	        </div>
    	      </div>
    	    </div>
    	  </div>
    	<div class="charts" id="thirdcharts">
    	    <div class="timeselect">
    	    	 <label>时间范围选择</label>
    	    	<input type="text" class="demo-input" placeholder="请选择日期" id="test4">
    	    </div>
			<div class="container-fluid">
    	      <div class="row">
    	        <!-- Line Charts-->
    	        <div class="col-lg-8">
    	          <div class="line-chart-example card">
    	            <div class="card-header d-flex align-items-center">
    	              <h3 class="h4">热点社区</h3>
    	            </div>
    	            <div class="charts-body">
    	      			<div id="thridcontainer" style="height: 100%"></div>
    	            </div>
    	          </div>
    	        </div>
    	      </div>
    	    </div>
    	  </div>
    	<div class="charts" id="fouthcharts">
    	    <div class="timeselect">
    	    	 <label>时间范围选择</label>
    	    	<input type="text" class="demo-input" placeholder="请选择日期" id="test5">
    	    </div>
			<div class="container-fluid">
    	      <div class="row">
    	        <!-- Line Charts-->
    	        <div class="col-lg-8">
    	          <div class="line-chart-example card">
    	            <div class="card-header d-flex align-items-center">
    	              <h3 class="h4">事件结办</h3>
    	            </div>
    	            <div class="charts-body">
    	      			<div id="fouthcontainer" style="height: 100%"></div>
    	            </div>
    	          </div>
    	        </div>
    	      </div>
    	    </div>
    	  </div>
		</div>
      </div>
    </div>>
	<script type="text/javascript">
		var al_string = [];
		var al_img = [];
		var al_ele = [];
		var al_ele2 = [];
		var backgroundimg = document.getElementsByClassName('content-inner')[0];
		backgroundimg.style.backgroundImage = 'url(/static/Image/bg.png)';//设置背景图的的地址
		backgroundimg.style.backgroundRepeat = "no-repeat";//设置背景不平铺
		backgroundimg.style.backgroundPosition = "center";//设置背景图的位置
		backgroundimg.style.backgroundSize = "cover";//设置背景图像的尺寸
	</script>
	<script src="../static/JS/jquery.min.js"></script>
	<script type="text/javascript" src="../static/JS/echarts.min.js"></script>
	<script type="text/javascript" src="../static/JS/echarts-gl.js"></script>
	<script type="text/javascript" src="../static/JS/ecStat.js"></script>
	<script type="text/javascript" src="../static/JS/dataTool.min.js"></script>
	<script type="text/javascript" src="../static/JS/bmap.min.js"></script>
    <script src="../static/JS/popper.min.js"> </script>
    <script src="../static/JS/bootstrap.min.js"></script>
    <script src="../static/JS/jquery.cookie.js"> </script>
    <script src="../static/JS/jquery.validate.min.js"></script>
	<script src="../static/JS/16sucai_com.js"></script>
    <script src="../static/JS/front.js"></script>
	<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=LHxeGmdsLwnPoakamljGMfucwMitMGaW&__ec_v__=20190126"></script>
	<script type="text/javascript" src="../static/JS/Heatmap_min.js"></script>
	<script type="text/javascript" src="../static/JS/AreaRestriction_min.js"></script>
	<script type="text/javascript" src="../static/JS/heatmap.js"></script>
	<script src="../static/laydate/laydate.js"></script>
	<script type="text/javascript" src="../static/JS/rose.js"></script>
	<script type="text/javascript" src="../static/JS/histogram.js"></script>
	<script type="text/javascript" src="../static/JS/pie_nest.js"></script>
	<script type="text/javascript" src="../static/JS/gunlun.js"></script>
	<script type="text/javascript" src="../static/JS/Alert.js"></script>
	<script type="text/javascript" src="../static/JS/16sucai_com.js"></script>
	<script type="text/javascript">
	/*每一秒检测一下状态，不同页面显示不同结果，可用于向服务器请求数据，动态更新*/
    var inputDate={"time1":{year: 2018, month: 10, day: 30},"time2":{year: 2018, month: 10, day: 30}};
var inputDatetmp={"time1":{year: 2018, month: 10, day: 30},"time2":{year: 2018, month: 10, day: 30}};
{#var flag1=0;#}
{#var flag2=0;#}
{#var flag3=0;#}
{#var flag4=0;#}
{#var flag5=0;#}
{#var getday1=inputDate;#}
var getday2=inputDate;
var getday3=inputDate;
var getday4=inputDate;
var getday5=inputDate;
	var homedivbegin = document.getElementById("pageone");
	var chartdiv1 = document.getElementById("firstcharts");
	var chartdiv2 = document.getElementById("secondcharts");
	var chartdiv3 = document.getElementById("thirdcharts");
	var chartdiv4 = document.getElementById("fouthcharts");
	var backgroundbegin = document.getElementById("page1");
	backgroundbegin.style.backgroundColor ="#e43c59";
	homedivbegin.style.display = "block";
	chartdiv1.style.display = "none";
	chartdiv2.style.display = "none";
	chartdiv3.style.display = "none";
	chartdiv4.style.display = "none";
     var s1edate = {	'order':1};

	 $.ajax({
	 	url:'http://127.0.0.1:5000/charts',//后台数据库接口
	 	type:'POST',
	 	contentType:'application/json;charset=UTF-8',
	 	data:JSON.stringify(s1edate), //数据，json字符串
	 	success:function(data){
	 		console.log('成功');
	 		var newdata = eval(data);
	 		if(newdata !== null)
	 			get_al(newdata);
	 	},
	 	error : function(){
	 		console.log('失败');
	 	}

	 });

	  var namestr = {'order':6};
	 $.ajax({
	 	url:'http://127.0.0.1:5000/charts',//后台数据库接口
	 	type:'POST',
	 	contentType:'application/json;charset=UTF-8',
	 	data:JSON.stringify(namestr), //数据，json字符串
	 	success:function(data){
	 		console.log('成功!!!');
	 		var newdata = eval(data);
	 		 var NAME = document.getElementById("hostname");
	        var IMG = document.getElementById("hostimg");
            if( newdata['name'] == 'lc' ){
		        NAME.innerHTML = "梁称";
		        IMG.src = "../static/Image/lc.jpg";
	        } else if(newdata['name'] == 'lqq' ){
                NAME.innerHTML = "林清泉";
		    IMG.src = "../static/Image/lqq.jpg";
	        } else if(newdata['name'] == 'xwy'){
		    NAME.innerHTML = "向文羽";
		    IMG.src = "../static/Image/sb.jpg";
	    }
	 	},
	 	error : function(){
	 		console.log('失败');
	 	}

	 });


	timedCount();
function timedCount()
	{
	 chartsshow();
	 get_al();
	 t=setTimeout("timedCount()",6000);
	}

 function  logout(){
 	    var logoutdate={};
 	    $.ajax({
		url:'http://127.0.0.1:5000/logout/',//后台数据库接口
 		type:'POST',
		contentType:'application/json;charset=UTF-8',
 		data:JSON.stringify(logoutdate), //数据，json字符串
 		success:function(data){
 			console.log('成功');
 			window.location.href="{{url_for('logout') }}";
 		},
 		error : function(){
 			console.log('失败');
 		}

 	});
 }
function chartsshow(){
		var homedivshow = document.getElementById("pageone");
		var fiestchartdivshow = document.getElementById("firstcharts");
		var secondchartdivshow = document.getElementById("secondcharts");
		var thridchartdivshow = document.getElementById("thirdcharts");
		var fouthchartdivshow = document.getElementById("fouthcharts");
		var daytmp={year: 2018, month: 10, day: 30};
    if(homedivshow.style.display == "block")
    {
        console.log("主页");
    }else if(fiestchartdivshow.style.display == "block"){
        if(isObjectValueEqual(getday2.time2, daytmp)){
         DisplayStatus_charts1();
        }
    }else if(secondchartdivshow.style.display == "block"){
        if(isObjectValueEqual(getday3.time2, daytmp)){
        DisplayStatus_charts2();
        }
    }else if(thridchartdivshow.style.display == "block"){
        console.log(getday4.time2);
        console.log(daytmp);
        if(isObjectValueEqual(getday4.time2, daytmp)){
        DisplayStatus_charts3();
        console.log("哈哈哈哈哈哈哈哈哈");
        }
    }else if(fouthchartdivshow.style.display ==  "block"){
        if(isObjectValueEqual(getday5.time2, daytmp)){
        DisplayStatus_charts4();
        }
        }
    }
function isObjectValueEqual(a, b) {
    console.log(a,b);
    var aProps = Object.getOwnPropertyNames(a);
    var bProps = Object.getOwnPropertyNames(b);
     //判断属性名的length是否一致
    if (aProps.length != bProps.length) {
        return false;
    }
     //循环取出属性名，再判断属性值是否一致
    for (var i = 0; i < aProps.length; i++) {

        var propName = aProps[i];

        if (a[propName] !== b[propName]) {

            return false;

        }
    }
    return true;
}
function DisplayStatus_home(){
	var background1 = document.getElementById("page1");
	var background2 = document.getElementById("page2");
	var background3 = document.getElementById("page3");
	var background4 = document.getElementById("page4");
	var background5 = document.getElementById("page5");
	var homedivbegin = document.getElementById("pageone");
	var chart1div = document.getElementById("firstcharts");
	var chart2div = document.getElementById("secondcharts");
	var chart3div = document.getElementById("thirdcharts");
	var chart4div = document.getElementById("fouthcharts");
	homedivbegin.style.display = "block";
	chart1div.style.display = "none";
	chart2div.style.display = "none";
	chart3div.style.display = "none";
	chart4div.style.display = "none";
	background1.style.backgroundColor ="#e43c59";
	background2.style.backgroundColor = "#2f333e";
	background3.style.backgroundColor = "#2f333e";
	background4.style.backgroundColor = "#2f333e";
	background5.style.backgroundColor = "#2f333e";
	{#flag1=0;#}
	{#flag2=0;#}
	{#flag3=0;#}
	{#flag4=0;#}
	{#flag5=0;#}
		}
function DisplayStatus_charts1(){
	var background1 = document.getElementById("page1");
	var background2 = document.getElementById("page2");
	var background3 = document.getElementById("page3");
	var background4 = document.getElementById("page4");
	var background5 = document.getElementById("page5");
	var homedivbegin = document.getElementById("pageone");
	var chart1div = document.getElementById("firstcharts");
	var chart2div = document.getElementById("secondcharts");
	var chart3div = document.getElementById("thirdcharts");
	var chart4div = document.getElementById("fouthcharts");
	homedivbegin.style.display = "none";
	chart1div.style.display = "block";
	chart2div.style.display = "none";
	chart3div.style.display = "none";
	chart4div.style.display = "none";
	background1.style.backgroundColor ="#2f333e";
	background2.style.backgroundColor = "#e43c59";
	background3.style.backgroundColor = "#2f333e";
	background4.style.backgroundColor = "#2f333e";
	background5.style.backgroundColor = "#2f333e";
     var s2edate = {	'order':2,
	 				'time1':getday2.time1,
	 				'time2':getday2.time2};
     $.ajax({
                 url: 'http://127.0.0.1:5000/charts',//后台数据库接口
                 type: 'POST',
                 contentType: 'application/json;charset=UTF-8',
                 data: JSON.stringify(s2edate), //数据，json字符串
                 success: function (data) {
                     console.log('成功');
                     var newdata = eval(data);
                     if (newdata !== null)
                         buildrose(newdata);
                 },
                 error: function () {
                     console.log('失败');
                 }

             });
}
function DisplayStatus_charts2(){
	var background1 = document.getElementById("page1");
	var background2 = document.getElementById("page2");
	var background3 = document.getElementById("page3");
	var background4 = document.getElementById("page4");
	var background5 = document.getElementById("page5");
	var homedivbegin = document.getElementById("pageone");
	var chart1div = document.getElementById("firstcharts");
	var chart2div = document.getElementById("secondcharts");
	var chart3div = document.getElementById("thirdcharts");
	var chart4div = document.getElementById("fouthcharts");
	homedivbegin.style.display = "none";
	chart1div.style.display = "none";
	chart2div.style.display = "block";
	chart3div.style.display = "none";
	chart4div.style.display = "none";
	background1.style.backgroundColor ="#2f333e";
	background2.style.backgroundColor = "#2f333e";
	background3.style.backgroundColor = "#e43c59";
	background4.style.backgroundColor = "#2f333e";
	background5.style.backgroundColor = "#2f333e";

	 var s3edate = {	'order':3,
	 				'time1':getday3.time1,
	 				'time2':getday3.time2};

	 $.ajax({
	 	url:'http://127.0.0.1:5000/charts',//后台数据库接口
	 	type:'POST',
	 	contentType:'application/json;charset=UTF-8',
	 	data:JSON.stringify(s3edate), //数据，json字符串
	 	success:function(data){
	 		console.log('成功');
	 		var newdata = eval(data);
	 		if(newdata !== null)
	 			buildhistogram(newdata);
	 	},
	 	error : function(){
	 		console.log('失败');
	 	}

	 });
}
function DisplayStatus_charts3(){
	var background1 = document.getElementById("page1");
	var background2 = document.getElementById("page2");
	var background3 = document.getElementById("page3");
	var background4 = document.getElementById("page4");
	var background5 = document.getElementById("page5");
	var homedivbegin = document.getElementById("pageone");
	var chart1div = document.getElementById("firstcharts");
	var chart2div = document.getElementById("secondcharts");
	var chart3div = document.getElementById("thirdcharts");
	var chart4div = document.getElementById("fouthcharts");
	homedivbegin.style.display ="none" ;
	chart1div.style.display = "none";
	chart2div.style.display = "none";
	chart3div.style.display = "block";
	chart4div.style.display = "none";
	background1.style.backgroundColor ="#2f333e";
	background2.style.backgroundColor = "#2f333e";
	background3.style.backgroundColor = "#2f333e";
	background4.style.backgroundColor = "#e43c59";
	background5.style.backgroundColor = "#2f333e";
	 var s4edate = {	'order':4,
	 				'time1':getday4.time1,
	 				'time2':getday4.time2};
	 $.ajax({
	 	url:'http://127.0.0.1:5000/charts',//后台数据库接口
	 	type:'POST',
	 	contentType:'application/json;charset=UTF-8',
	 	data:JSON.stringify(s4edate), //数据，json字符串
	 	success:function(data){
	 		console.log('成功');
	 		var newdata = eval(data);
	 		if(newdata !== null)
	 		    heatMap(newdata.data);  //产生热力图
	 	},
	 	error : function(){
	 		console.log('失败');
	 	}

	 });
}
function DisplayStatus_charts4(){
	var background1 = document.getElementById("page1");
	var background2 = document.getElementById("page2");
	var background3 = document.getElementById("page3");
	var background4 = document.getElementById("page4");
	var background5 = document.getElementById("page5");
	var homedivbegin = document.getElementById("pageone");
	var chart1div = document.getElementById("firstcharts");
	var chart2div = document.getElementById("secondcharts");
	var chart3div = document.getElementById("thirdcharts");
	var chart4div = document.getElementById("fouthcharts");
	homedivbegin.style.display = "none";
	chart1div.style.display = "none";
	chart2div.style.display = "none";
	chart3div.style.display = "none";
	chart4div.style.display = "block";
	background1.style.backgroundColor ="#2f333e";
	background2.style.backgroundColor = "#2f333e";
	background3.style.backgroundColor = "#2f333e";
	background4.style.backgroundColor = "#2f333e";
	background5.style.backgroundColor = "#e43c59";
	 var s5edate = {	'order':5,
	 				'time1':getday5.time1,
	 				'time2':getday5.time2};
	 $.ajax({
	 	url:'http://127.0.0.1:5000/charts',//后台数据库接口
	 	type:'POST',
	 	contentType:'application/json;charset=UTF-8',
	 	data:JSON.stringify(s5edate), //数据，json字符串
	 	success:function(data){
	 		console.log('成功');
	 		console.log(data['超期结办'],data['按期结办'],data['inner_type'],data['outer_type']);
	 		var newdata = eval(data);
	 		if(newdata !== null)
	 			build_pie_nest(newdata);
	 	},
	 	error : function(){
	 		console.log('失败');
	 	}
	 });
}
lay('#version').html('-v'+ laydate.v);
		//限定可选日期
		{#laydate.render({#}
		{#    elem: '#test1'#}
		{#    ,range: true#}
		{#	,btns: ['confirm']#}
		{#	,value: '2018-10-30 - 2018-10-30'#}
		{#	,max: '2018-10-30'#}
		{#	,theme: 'molv'#}
		{#	,done: function(value, date, endDate){#}
		{#		var day={};#}
		{#		var day_end={};#}
		{#		day["year"]=date.year;#}
		{#		day["month"]=date.month;#}
		{#		day["day"]=date.date;#}
        {##}
		{#		inputDatetmp["time1"]=day; //得到日期时间对象：{year: 2018, month: 10, date: 30}#}
		{#		day_end["year"]=endDate.year;#}
		{#		day_end["month"]=endDate.month;#}
		{#		day_end["day"]=endDate.date;#}
		{#		inputDatetmp["time2"]=day_end; //得到日期时间对象：{year: 2018, month: 10, date: 30}#}
		{#		getday1=inputDatetmp;#}
		{#		console.log(getday1);#}
		{#		getday2=getday1;#}
		{#		getday3=getday1;#}
		{#		getday4=getday1;#}
		{#		getday5=getday1;#}
        {##}
		{#	}#}
		{#  });#}
		  laydate.render({
		      elem: '#test2'
		      ,range: true
		  	,btns: ['confirm']
		  	,value: '2018-10-30 - 2018-10-30'
			,max: '2018-10-30'
			,theme: 'molv'
		  	,done: function(value, date, endDate){
		  		var day={};
		  		var day_end={};
		  		day["year"]=date.year;
		  		day["month"]=date.month;
		  		day["day"]=date.date;
		  		inputDatetmp["time1"]=day; //得到日期时间对象：{year: 2018, month: 10, date: 30}
		  		day_end["year"]=endDate.year;
		  		day_end["month"]=endDate.month;
		  		day_end["day"]=endDate.date;
		  		inputDatetmp["time2"]=day_end; //得到日期时间对象：{year: 2018, month: 10, date: 30}
		  		getday2=inputDatetmp;
				console.log(getday2);
				var ls2edate = {	'order':2,
	 				'time1':getday2.time1,
	 				'time2':getday2.time2};
				$.ajax({
                 url: 'http://127.0.0.1:5000/charts',//后台数据库接口
                 type: 'POST',
                 contentType: 'application/json;charset=UTF-8',
                 data: JSON.stringify(ls2edate), //数据，json字符串
                 success: function (data) {
                     console.log('成功');
                     var newdata = eval(data);
                     if (newdata !== null)
                         buildrose(newdata);
                 },
                 error: function () {
                     console.log('失败');
                 }

             });
		  	}
		    });
			laydate.render({
			    elem: '#test3'
			    ,range: true
				,btns: ['confirm']
				,value: '2018-10-30 - 2018-10-30'
				,max: '2018-10-30'
				,theme: 'molv'
				,done: function(value, date, endDate){
					var day={};
					var day_end={};
					day["year"]=date.year;
					day["month"]=date.month;
					day["day"]=date.date;
					inputDatetmp["time1"]=day; //得到日期时间对象：{year: 2018, month: 10, date: 30}
					day_end["year"]=endDate.year;
					day_end["month"]=endDate.month;
					day_end["day"]=endDate.date;
					inputDatetmp["time2"]=day_end; //得到日期时间对象：{year: 2018, month: 10, date: 30}
					getday3=inputDatetmp;
					console.log(getday3);
					DisplayStatus_charts2();
				}
			  });
			  laydate.render({
			      elem: '#test4'
			      ,range: true
			  	,btns: ['confirm']
			  	,value: '2018-10-30 - 2018-10-30'
				,max: '2018-10-30'
				,theme: 'molv'
			  	,done: function(value, date, endDate){
			  		var day={};
			  		var day_end={};
			  		day["year"]=date.year;
			  		day["month"]=date.month;
			  		day["day"]=date.date;
			  		inputDatetmp["time1"]=day; //得到日期时间对象：{year: 2018, month: 10, date: 30}
			  		day_end["year"]=endDate.year;
			  		day_end["month"]=endDate.month;
			  		day_end["day"]=endDate.date;
			  		inputDatetmp["time2"]=day_end; //得到日期时间对象：{year: 2018, month: 10, date: 30}
			  		getday4=inputDatetmp;
					console.log(getday4);
					DisplayStatus_charts3();
			  	}
			    });
				laydate.render({
				    elem: '#test5'
				    ,range: true
					,btns: ['confirm']
					,value: '2018-10-30 - 2018-10-30'
					,max: '2018-10-30'
					,theme: 'molv'
					,done: function(value, date, endDate){
						var day={};
						var day_end={};
						day["year"]=date.year;
						day["month"]=date.month;
						day["day"]=date.date;
						inputDatetmp["time1"]=day; //得到日期时间对象：{year: 2018, month: 10, date: 30}
						day_end["year"]=endDate.year;
						day_end["month"]=endDate.month;
						day_end["day"]=endDate.date;
						inputDatetmp["time2"]=day_end; //得到日期时间对象：{year: 2018, month: 10, date: 30}
						getday5=inputDatetmp;
						console.log(getday5);
						DisplayStatus_charts4();
					}
				  });
new slider({id:'slider'});
function get_al(){
	//new slider({id:'slider'})
		    var logoutdate={
				'order':1
			};
		    $.ajax({
			url:'http://127.0.0.1:5000/charts',//后台数据库接口
			type:'POST',
			contentType:'application/json;charset=UTF-8',
			data:JSON.stringify(logoutdate), //数据，json字符串
			success:function(data){
				console.log('成功');
				data = eval(data);
				if(data){
					Alert(data);
					//console.log(data['alert'].length);
					build_p(data['alert'].length);

				}

			},
			error : function(){
				console.log('失败');
			},
			 	});
}
	</script>
  </body>
</html>
