{%  extends "layout.html" %}

{% block content %}
<div class="jumbotron">

    <form role="form" method="post" class="col-md-6 col-md-offset-2">
        <div class="form-group">
            <label for="user_name">用户名</label>
            <input type="text" id="user_name"name="user_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="user_pwd">用户密码</label>
            <input type="password" id="user_pwd"name="user_pwd" class="form-control">
        </div>
        <div class="form-group">
            <label for="user_email">用户邮箱</label>
            <input type="email" id="user_email"name="user_email" class="form-control">
        </div>
        <div class="form-group">
            <label for="user_age">用户年龄</label>
            <input type="number" id="user_age"name="user_age" class="form-control">
        </div>
        <div class="form-group">
            <label for="user_birthday">用户生日</label>
            <input type="date" id="user_birthday"name="user_birthday" class="form-control">
        </div>

        <div class="form-group">
            <label for="user_email">用户邮箱</label>
            <input type="email" id="user_email"name="user_email" class="form-control">
        </div>


        <div class="form-group">
            <label for="user_face">用户头像</label>
            <input type="file" id="user_face"name="user_face" class="form-control">
        </div>

        <div class="form-group">
            <label for="user_face">用户头像</label>
            <input type="submit" class = "btn btn-success" name="submit"value="提交表单">
        </div>


    </form>


    <h1>用户注册</h1>
    <p>This example is a quick exercise to illustrate how the default, static navbar and fixed to top navbar work. It
        includes the responsive CSS and HTML, so it also adapts to your viewport and device.
    </p>

</div>
{% endblock %}